ext.deps = [
        gradle  : [
                android: "com.android.tools.build:gradle:4.1.2",
                kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.31"
        ],
        androidx: [
                core            : "androidx.core:core:1.3.2",
                coreKtx         : "androidx.core:core-ktx:1.3.2",
                appCompat       : "androidx.appcompat:appcompat:1.2.0",
                constraintLayout: "androidx.constraintlayout:constraintlayout:2.0.4"
        ],
        google  : [
                material      : "com.google.android.material:material:1.3.0",
                dagger        : "com.google.dagger:dagger:2.33",
                daggerCompiler: "com.google.dagger:dagger-compiler:2.33"
        ],
        napt    : [
                javac: "com.github.sergei-lapin:napt:1.5"
        ]
]