apply plugin: "maven-publish"

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set("sources")
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set("javadoc")
    from javadoc.destinationDir
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
                groupId = properties["lib.group"]
                artifactId = project.name
                version = properties["lib.version"]
                artifact sourcesJar
                artifact javadocJar
            }
        }
    }
}