apply plugin: "maven-publish"

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set("sources")
    from sourceSets.main.allSource
}

final def resolvedGroupId = properties["lib.group"]
final def resolvedVersion = properties["lib.version"]

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = resolvedGroupId
                artifactId = project.name
                version = resolvedVersion
                from components.java
                artifact sourcesJar
            }
        }
    }
}