# napt

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: release_next_gradle_plugin_version.yml  release_next_javac_plugin_version.yml
buildscript/: dependencies.gradle  java-publishing.gradle
gradle/: libs.versions.toml
napt-gradle/: build.gradle  gradle.properties  settings.gradle
napt-gradle/src/main/java/com/slapin/napt/: NaptGradleExtension.kt  NaptGradlePlugin.kt
napt-gradle/src/main/java/com/slapin/napt/ext/: ProjectExt.kt
napt-gradle/src/main/java/com/slapin/napt/task/: CleanNaptTrigger.kt  CreateNaptTrigger.kt
napt-javac/: build.gradle
napt-javac/src/main/java/com/slapin/napt/: ClassesProvider.java  NaptPlugin.java
plugins/: build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
plugins/gradle/: build.gradle  build.gradle.kts
plugins/gradle/src/main/java/com/slapin/napt/: ConfigurationUtils.kt  IdeaUtils.kt  JavaCompileUtils.kt  NaptGradleExtension.kt  NaptGradlePlugin.kt  SourceSetUtils.kt
plugins/gradle/src/main/java/com/slapin/napt/task/: CleanNaptTrigger.kt  CreateNaptTrigger.kt
plugins/javac/: build.gradle
plugins/javac/src/main/java/: module-info.java
plugins/javac/src/main/java/com/slapin/doc/napt/: Doc.java
plugins/javac/src/main/java/com/slapin/napt/: AnnotationProcessingListener.java  ClassesProvider.java
sample/: build.gradle  build.gradle.kts
sample-android-app/: build.gradle.kts
sample-android-app/src/main/: AndroidManifest.xml
sample-android-app/src/main/java/com/slapin/napt/sample/dagger/: MainActivityComponentBridge.java
sample-android-app/src/main/kotlin/com/slapin/napt/sample/: MainActivity.kt
sample-android-app/src/main/kotlin/com/slapin/napt/sample/dagger/: MainActivityComponent.kt
sample-android-app/src/main/res/layout/: activity_main.xml
sample-kotlin-lib/: build.gradle.kts
sample-kotlin-lib/src/main/java/com/slapin/sample/anvil/: AnvilComponentBridge.java
sample-kotlin-lib/src/main/kotlin/com/slapin/napt/sample/: LongProvider.kt
sample-kotlin-lib/src/main/kotlin/com/slapin/napt/sample/anvil/: AnvilIncremental.kt
sample-kotlin-lib/src/main/kotlin/com/slapin/napt/sample/anvil/impl1/: Impl1.kt
sample-kotlin-lib/src/main/kotlin/com/slapin/napt/sample/anvil/impl2/: Impl2.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/slapin/napt/sample/: MainActivity.kt  MainActivityComponentBridge.java
sample/src/main/kotlin/com/slapin/napt/sample/: MainActivity.kt  StringProvider.kt
sample/src/main/kotlin/com/slapin/napt/sample/dagger/: MainActivityComponent.kt
sample/src/main/kotlin/com/slapin/napt/sample/databinding/: BindingAdapters.kt
sample/src/main/kotlin/com/slapin/napt/sample/hilt/: App.kt  SampleModule.kt
