pluginManagement {
    includeBuild("plugins")
    plugins {
        id("com.sergei-lapin.napt") version "1.14"
    }
}

rootProject.name = "napt"

includeBuild("plugins") { build ->
    build.dependencySubstitution { substitutions ->
        substitutions.substitute(module("io.github.sergei-lapin.napt:javac:1.0")).using(project(":javac"))
    }
}

include(":sample")