plugins {
    id("org.jetbrains.kotlin.jvm")
    id("com.gradle.plugin-publish") version "0.14.0"
    id("java-gradle-plugin")
}

apply from: "../../buildscript/dependencies.gradle"

repositories {
    mavenCentral()
    gradlePluginPortal()
}

group = "com.sergei-lapin.napt"
version = "1.11"

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

dependencies {
    implementation(deps.gradle.kotlin)
    implementation(gradleApi())
}

gradlePlugin {
    plugins.create("napt") {
        id = group.toString()
        displayName = "NAPT"
        description = "The Gradle Plugin for enabling NAPT javac plugin"
        implementationClass = "com.slapin.napt.NaptGradlePlugin"
    }
}

pluginBundle {
    website = "https://github.com/sergei-lapin/napt"
    vcsUrl = "https://github.com/sergei-lapin/napt.git"
    tags = ["kotlin", "java", "apt", "kapt", "gradle", "plugin"]
    description = "Plugin that enables the work of NAPT javac plugin"
}