plugins {
    id("java")
}

tasks.withType(JavaCompile) {
    modularity.inferModulePath.set(true)
    options.compilerArgs = [
            "--add-exports", "jdk.compiler/com.sun.tools.javac.util=com.slapin.napt",
            "--add-exports", "jdk.compiler/com.sun.tools.javac.api=com.slapin.napt",
            "--add-exports", "jdk.compiler/com.sun.tools.javac.main=com.slapin.napt"
    ]
    options.fork = true
    options.forkOptions.executable = "javac"
}

apply from: "../buildscript/java-publishing.gradle"