[versions]
agp = "7.4.1"
dagger = "2.44.2"
kotlin = "1.8.10"
ksp = "1.8.10-1.0.9"
moshi = "1.14.0"

[plugins]
# https://developer.android.com/studio/releases/gradle-plugin
android-app = { id = "com.android.application", version.ref = "agp" }
android-lib = { id = "com.android.library", version.ref = "agp" }

# https://github.com/google/dagger/releases
hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }

# https://github.com/Kotlin/dokka/releases
dokka = { id = "org.jetbrains.dokka", version = "1.7.20" }

# https://plugins.gradle.org/plugin/com.gradle.plugin-publish
gradle-plugin-publish = { id = "com.gradle.plugin-publish", version = "1.1.0"}

# https://kotlinlang.org/docs/releases.html#release-details
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

# https://github.com/google/ksp/releases
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[libraries]
# https://developer.android.com/jetpack/androidx/releases/core
androidXCoreKtx = "androidx.core:core-ktx:1.9.0"

# https://developer.android.com/jetpack/androidx/releases/appcompat
androidXAppcompat = "androidx.appcompat:appcompat:1.6.1"

# https://developer.android.com/jetpack/androidx/releases/constraintlayout
androidXConstraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"

# https://github.com/material-components/material-components-android/releases
googleMaterial = "com.google.android.material:material:1.8.0"

# https://github.com/google/dagger/releases
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
hiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
daggerCompiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
hiltCompiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }

# https://github.com/square/moshi/blob/master/CHANGELOG.md
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }
