plugins {
    id("com.android.application")
    id("kotlin-android")
    id("com.sergei-lapin.napt") version("1.5")
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.slapin.napt.sample"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            matchingFallbacks = ["release"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    variantFilter {
        if (name == "release") ignore = true
    }
}

dependencies {
    implementation(deps.androidx.coreKtx)
    implementation(deps.androidx.appCompat)
    implementation(deps.androidx.constraintLayout)

    implementation(deps.google.material)
    implementation(deps.google.dagger)

    annotationProcessor(deps.napt.javac)
    annotationProcessor(deps.google.daggerCompiler)
}